<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Rebus integration of Correlate to correlate message flow via any supported Rebus transport.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.Correlate</PackageProjectUrl>
    <PackageTags>rebus, transport, correlationid, correlation, correlate, causation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Correlate" Version="5.2.0" />
    <PackageReference Include="Rebus" Version="8.0.2" />
  </ItemGroup>

</Project>
