<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Rebus integration of Correlate to correlate message flow via any supported Rebus transport.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.Correlate</PackageProjectUrl>
    <PackageTags>rebus, transport, correlationid, correlation, correlate, causation</PackageTags>
    <PackageReleaseNotes>
      v3.0.0
      - Dropped .NET 4.6 target framework
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correlate" Version="3.3.0" />
    <PackageReference Include="Rebus" Version="6.0.0" />
  </ItemGroup>

</Project>
